Algoritmo "exercicio-repetição-2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
   i, n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  para i de 0 ate 100 faca

       enquanto i = i*10 faca
       escreval("Multiplo de 10")
       fimenquanto
       escreval("Numero: ", i)
  fimpara


Fimalgoritmo